MODE=development
MNEMONIC=<MNEMONIC>
WEB3_PROVIDER_ADDRESS=<INFURA WEB3 PROVIDER MAINNET>
ROPSTEN_WEB3_PROVIDER_ADDRESS=<INFURA WEB3 PROVIDER ROPSTEN>
GAS=<>
GAS_PRICE=<>
ETHERSCAN_API=<ETHERSCAN API KEY>


ROYALTY_ADDRESS=<ADDRESS>